# Specifies files to intentionally ignore when using Git
# http://git-scm.com/docs/gitignore

*.swp
*.iws
.DS_Store
Thumbs.db
node_modules/
www/build/
platforms/
plugins/
.idea/jsLibraryMappings.xml
.idea/misc.xml
.idea/modules.xml
.idea/vcs.xml
.idea/wishbook.iml
.idea/wishbookrepo.iml
.idea/workspace.xml
